#### By exploring the bike ride share data, we will try to find answers for the below questions through thorough exploratory data analysis and predictive modelling.

For this project, we have used the data from Metro Bike Share in the city of Los Angeles, California that makes bikes available 24/7, 365 days a year in Downtown LA, Central LA, Port of LA and Westside. They started their operations during the second quarter of 2016.
Based on this scenario, the project answers key questions e.g. a review of the quality of the available data, assumptions made, implications from revenue, tickets and pass-types, trip duration, number of trips by region and weather.

Data Files:
Trip and station data is collected from [LA Metro Bike Share website](https://bikeshare.metro.net/about/data/). The station details are updated as of 1/4/2019 and the trip data ranges from 2018 Q1 to 2019 Q1.
* Station data 
    metro-bike-share-stations-2019-04-01.csv
* Trip data
    metro-bike-share-trips-2018-q1.csv, 
    metro-bike-share-trips-2018-q2.csv,
    metro-bike-share-trips-2018-q3.csv,
    metro-bike-share-trips-2018-q4.csv,
    metro-bike-share-trips-2019-q1.csv
             
Weather data is collected from [NOAA website](https://www.noaa.gov/weather). The date range overlaps the trip data, i.e. 1/1/2018 - 1/31/2019.
* Weather data
    WeatherLA.csv
    
## Analysis and model building

In [3]:
# standard library imports
import pandas as pd
import warnings
import sys

# third party imports

# suppress warnings
if not sys.warnoptions:
    warnings.simplefilter("ignore")

### Data Load and merging

In [4]:
# read in the csv data files

def getdata_csv(file):
    '''
    Args:
        csv file name
    Output:
        dataframe of the csv data
    '''

    outdf = pd.read_csv(file)
    return outdf

# read station data
station = getdata_csv('metro-bike-share-stations-2019-04-01.csv')

# read quarterly trip data
quarter1 = getdata_csv('metro-bike-share-trips-2018-q1.csv')
quarter2 = getdata_csv('metro-bike-share-trips-2018-q2.csv')
quarter3 = getdata_csv('metro-bike-share-trips-2018-q3.csv')
quarter4 = getdata_csv('metro-bike-share-trips-2018-q4.csv')
quarter5 = getdata_csv('metro-bike-share-trips-2019-q1.csv')

# concatenate the quarterly trip data into one dataframe
trip = quarter5.append(quarter4, ignore_index=True, sort=False) \
.append(quarter3, ignore_index=True, sort=False) \
.append(quarter2, ignore_index=True, sort=False) \
.append(quarter1, ignore_index=True, sort=False)

In [5]:
# check the station data
station.head()

   Station_ID     Station_Name Go_live_date Region   Status
0        3000  Virtual Station     7/7/2016     NaN  Active
1        3005     7th & Flower     7/7/2016    DTLA  Active
2        3006      Olive & 8th     7/7/2016    DTLA  Active
3        3007      5th & Grand     7/7/2016    DTLA  Active
4        3008   Figueroa & 9th     7/7/2016    DTLA  Active

In [6]:
# check the combined trip data
trip.head()

,trip_id,duration,start_time,end_time,start_station,start_lat,start_lon,end_station,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type,bike_type
0,112536773,7,2019-01-01 00:07:00,2019-01-01 00:14:00,3046,34.052872,-118.24749,3051,34.045422,-118.253517,06468,1,One Way,Walk-up,standard
1,112536772,6,2019-01-01 00:08:00,2019-01-01 00:14:00,3046,34.052872,-118.24749,3051,34.045422,-118.253517,12311,1,One Way,Walk-up,standard
2,112538689,32,2019-01-01 00:18:00,2019-01-01 00:50:00,3030,34.051941,-118.24353,3075,34.042110,-118.256187,05992,1,One Way,Walk-up,standard
3,112538688,30,2019-01-01 00:20:00,2019-01-01 00:50:00,3030,34.051941,-118.24353,3075,34.042110,-118.256187,05860,1,One Way,Walk-up,standard
4,112538687,28,2019-01-01 00:22:00,2019-01-01 00:50:00,3030,34.051941,-118.24353,3075,34.042110,-118.256187,06006,1,One Way,Walk-up,standard

#### Merge trip and station data

Add important station information in trip data to create a unified dataset for further analysis

In [7]:
# unnecessary columns from station data
columns = ['Station_ID','Station_Name','Go_live_date']

# add start station info
result = pd.merge(trip,
                  station,
                  left_on = 'start_station', 
                  right_on = 'Station_ID',
                  how='left').rename(index=str, columns={'Region ': 'start_region', 'Status': 'start_status'})

# remove unnecessary columns of station data
result.drop(columns, inplace=True, axis=1)

# add end station info
result = pd.merge(result,
                  station,
                  left_on = 'end_station', 
                  right_on = 'Station_ID',
                  how='left').rename(index=str, columns={'Region ': 'end_region', 'Status': 'end_status'})

# remove unnecessary columns of station data
result.drop(columns, inplace=True, axis=1)

# final result of combined station and trip data
result.head()

,trip_id,duration,start_time,end_time,start_station,start_lat,start_lon,end_station,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type,bike_type,start_region,start_status,end_region,end_status
0,112536773,7,2019-01-01 00:07:00,2019-01-01 00:14:00,3046,34.052872,-118.24749,3051,34.045422,-118.253517,06468,1,One Way,Walk-up,standard,DTLA,Active,DTLA,Active
1,112536772,6,2019-01-01 00:08:00,2019-01-01 00:14:00,3046,34.052872,-118.24749,3051,34.045422,-118.253517,12311,1,One Way,Walk-up,standard,DTLA,Active,DTLA,Active
2,112538689,32,2019-01-01 00:18:00,2019-01-01 00:50:00,3030,34.051941,-118.24353,3075,34.042110,-118.256187,05992,1,One Way,Walk-up,standard,DTLA,Active,DTLA,Active
3,112538688,30,2019-01-01 00:20:00,2019-01-01 00:50:00,3030,34.051941,-118.24353,3075,34.042110,-118.256187,05860,1,One Way,Walk-up,standard,DTLA,Active,DTLA,Active
4,112538687,28,2019-01-01 00:22:00,2019-01-01 00:50:00,3030,34.051941,-118.24353,3075,34.042110,-118.256187,06006,1,One Way,Walk-up,standard,DTLA,Active,DTLA,Active

#### Merge weather data

In [10]:
# Getting the LA weather data

weather = pd.read_csv("LATemp.csv")

In [11]:
# Visualizing the first five rows of the weather data

weather.head()

   Unnamed: 0        DATE       TMIN       TAVG       TMAX
0         731  2018-01-01  48.535714  58.910714  70.392857
1         732  2018-01-02  53.321429  64.000000  76.357143
2         733  2018-01-03  54.000000  63.035714  72.142857
3         734  2018-01-04  52.785714  62.250000  73.500000
4         735  2018-01-05  52.857143  61.535714  71.607143

In [12]:
# Checking the data types for the result data frame

result.dtypes

trip_id                  int64
duration                 int64
start_time              object
end_time                object
start_station            int64
start_lat              float64
start_lon              float64
end_station              int64
end_lat                float64
end_lon                float64
bike_id                 object
plan_duration            int64
trip_route_category     object
passholder_type         object
bike_type               object
start_region            object
start_status            object
end_region              object
end_status              object
dtype: object

In [19]:
# Convert the start_time and end_time into date object

result['start_time'] = pd.to_datetime(result['start_time'])
result['end_time'] = pd.to_datetime(result['end_time'])

In [21]:
# Checking the data types to make sure its converted into date time object

result.dtypes

trip_id                         int64
duration                        int64
start_time             datetime64[ns]
end_time               datetime64[ns]
start_station                   int64
start_lat                     float64
start_lon                     float64
end_station                     int64
end_lat                       float64
end_lon                       float64
bike_id                        object
plan_duration                   int64
trip_route_category            object
passholder_type                object
bike_type                      object
start_region                   object
start_status                   object
end_region                     object
end_status                     object
dtype: object

In [22]:
# Converting the date in the weather data frame to datetime object

weather['DATE'] = pd.to_datetime(weather['DATE'])

In [23]:
# Checking to make sure the date is in date time object

weather.dtypes

Unnamed: 0             int64
DATE          datetime64[ns]
TMIN                 float64
TAVG                 float64
TMAX                 float64
dtype: object

In [36]:
# Filter the weather data frame to contain the values only upto the firts quarter of the year 2019

weather_to2019Q1 = weather[weather['DATE'] <= '2019-03-31']

In [37]:
# checking the head of the Date column in weather

weather_to2019Q1.sort_values(by ='DATE').DATE.head()

0   2018-01-01
1   2018-01-02
2   2018-01-03
3   2018-01-04
4   2018-01-05
Name: DATE, dtype: datetime64[ns]

In [39]:
# checking the tail of the Date column in weather

weather_to2019Q1.sort_values(by ='DATE').DATE.tail()

450   2019-03-27
451   2019-03-28
452   2019-03-29
453   2019-03-30
454   2019-03-31
Name: DATE, dtype: datetime64[ns]

In [40]:
# Extracting the date from the date time object and creating a DATE column 

result['DATE'] = pd.to_datetime(result['start_time']).dt.date

In [41]:
# Checking the head of the Date column in result

result.sort_values(by = 'DATE').DATE.head()

304639    2018-01-01
304379    2018-01-01
304380    2018-01-01
304381    2018-01-01
304382    2018-01-01
Name: DATE, dtype: object

In [42]:
# Checking the head of the Date column in result

result.sort_values(by = 'DATE').DATE.tail()

56996    2019-03-31
56997    2019-03-31
56998    2019-03-31
56992    2019-03-31
56841    2019-03-31
Name: DATE, dtype: object

In [44]:
result['DATE'] = pd.to_datetime(result['DATE'])

In [46]:
# Since the two data frames have the same column 'DATE', we will joing the data frame by DATE

Combined_Dataset = pd.merge(result, weather_to2019Q1)

In [47]:
# Checking the head of the top five rows of the combined data frame

Combined_Dataset[['trip_id','DATE','TMIN', 'TAVG', 'TMAX']].head()

     trip_id       DATE       TMIN       TAVG       TMAX
0  112536773 2019-01-01  39.888889  47.851852  55.740741
1  112536772 2019-01-01  39.888889  47.851852  55.740741
2  112538689 2019-01-01  39.888889  47.851852  55.740741
3  112538688 2019-01-01  39.888889  47.851852  55.740741
4  112538687 2019-01-01  39.888889  47.851852  55.740741

In [48]:
# Checking the tail of the last five rows of the combined data frame

Combined_Dataset[['trip_id','DATE','TMIN', 'TAVG', 'TMAX']].tail()

         trip_id       DATE       TMIN       TAVG       TMAX
369247  79626925 2018-03-31  52.428571  61.892857  72.428571
369248  79626924 2018-03-31  52.428571  61.892857  72.428571
369249  79626923 2018-03-31  52.428571  61.892857  72.428571
369250  79626922 2018-03-31  52.428571  61.892857  72.428571
369251  79626921 2018-03-31  52.428571  61.892857  72.428571

In [50]:
# Writing the final dataset to a csv file

Combined_Dataset.to_csv('Bikesharing-Weather-Combined.csv')